.stories {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 13px;
    grid-template-rows: 195px;
    margin-bottom: 3rem;

    &__item {
        border-radius: 5px;
        position: relative;
        overflow: hidden;
        box-shadow: 0 5px 15px rgba($color: $black, $alpha: 0.2);
        cursor: pointer;

        &:after {
            content: "";
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            right: 0;
            z-index: 2;
            background-image: linear-gradient(to bottom, rgba($black, 0.8), rgba($black, 0) 50%, rgba($black, 0.8));
        }

        &:hover {
            .stories__preview {
                transform: scale(1.3);
            }
        }
    }

    &__preview {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        transition: transform 0.5s ease-in-out;
    }

    &__title,
    &__date {
        width: 100%;
        padding: 1.4rem;
        font-size: 1.2rem;
        color: $white;
        line-height: 1.3;
        position: absolute;

        z-index: 3;
    }

    &__title {
        top: 0;
        left: 0;
    }

    &__date {
        right: 0;
        bottom: 0;
        text-align: right;
    }
}
